php bin/hyperf.php describe:routes


docker run --rm hf-load run sample.js

docker-compose run --rm k6 run /scripts/script.js

docker-compose run --rm k6 run --out experimental-prometheus-rw /scripts/script.js

php bin/hyperf.php migrate --force

php bin/hyperf.php gen:migration create_table_currency --create=currency

avg=1.28ms min=804.87µs med=1.21ms max=53.77ms p(90)=1.5ms  p(95)=1.69ms
avg=3.79ms min=2.44ms med=3.28ms max=57.66ms p(90)=4.46ms p(95)=5.6ms
avg=3.56ms min=2.5ms  med=3.34ms max=94.74ms p(90)=4.07ms p(95)=4.54ms
avg=4.27ms min=2.45ms med=3.9ms  max=182.83ms p(90)=5.09ms p(95)=5.88ms
10m
avg=6.08ms min=2.76ms med=4.93ms max=397.27ms p(90)=7.76ms p(95)=11.32ms
avg=5.76ms min=3.09ms med=4.9ms  max=274.7ms  p(90)=7.65ms p(95)=10.61ms
avg=6.24ms min=3.04ms med=4.99ms max=435.85ms p(90)=8.71ms p(95)=12.32ms
